# These settings were copied from ardupilot/Tools/autotest/default_params/sub.parm as of 25fd69b
BATT_MONITOR     4
BTN0_FUNCTION    0
BTN10_SFUNCTION  0
BTN10_FUNCTION   22
BTN10_SFUNCTION  0
BTN11_FUNCTION   42
BTN11_SFUNCTION  47
BTN12_FUNCTION   43
BTN12_SFUNCTION  46
BTN13_FUNCTION   33
BTN13_SFUNCTION  45
BTN14_FUNCTION   32
BTN14_SFUNCTION  44
BTN15_FUNCTION   0
BTN15_SFUNCTION  0
BTN1_FUNCTION    6
BTN1_SFUNCTION   0
BTN2_FUNCTION    8
BTN2_SFUNCTION   0
BTN3_FUNCTION    7
BTN3_SFUNCTION   0
BTN4_FUNCTION    4
BTN4_SFUNCTION   0
BTN5_FUNCTION    1
BTN5_SFUNCTION   0
BTN6_FUNCTION    3
BTN6_SFUNCTION   0
BTN7_FUNCTION    21
BTN7_SFUNCTION   0
BTN8_FUNCTION    48
BTN8_SFUNCTION   0
BTN9_FUNCTION    23
BTN9_SFUNCTION   0

# Well-calibrated compass offsets (minimal residual offsets)
COMPASS_OFS_X   0.0
COMPASS_OFS_Y   0.0
COMPASS_OFS_Z   0.0
COMPASS_OFS2_X  0.0
COMPASS_OFS2_Y  0.0
COMPASS_OFS2_Z  0.0
COMPASS_OFS3_X  0.0
COMPASS_OFS3_Y  0.0
COMPASS_OFS3_Z  0.0

# Well-calibrated IMU offsets and scaling (minimal corrections)
INS_ACCOFFS_X   0.0000
INS_ACCOFFS_Y   0.0000
INS_ACCOFFS_Z   0.0000
INS_ACCSCAL_X   1.0000
INS_ACCSCAL_Y   1.0000
INS_ACCSCAL_Z   1.0000
INS_ACC2OFFS_X   0.000
INS_ACC2OFFS_Y   0.000
INS_ACC2OFFS_Z   0.000
INS_ACC2SCAL_X   1.000
INS_ACC2SCAL_Y   1.000
INS_ACC2SCAL_Z   1.000
INS_ACC3OFFS_X   0.000
INS_ACC3OFFS_Y   0.000
INS_ACC3OFFS_Z   0.000
INS_ACC3SCAL_X   1.000
INS_ACC3SCAL_Y   1.000
INS_ACC3SCAL_Z   1.000

MNT_ANGMAX_TIL 4500
MNT_ANGMIN_TIL -4500
MNT_DEFLT_MODE 3
MNT_JSTICK_SPD 100
MNT_RC_IN_TILT 8
MNT_STAB_TILT 0
MNT_TYPE 1
RNGFND1_MAX_CM   3000
RNGFND1_PIN   0
RNGFND1_SCALING   12.12
RNGFND1_TYPE   1
SERVO8_FUNCTION 7
SERVO8_MAX 1900
SERVO8_MIN 1100
BARO_EXT_BUS 1

# =============================================================================
# MAVROS SENSOR STREAM RATE 
# =============================================================================
SR0_RAW_SENS 20        # stream rate hz
SR1_RAW_SENS 20        # stream rate hz
SR2_RAW_SENS 20        # stream rate hz

# =============================================================================
# NAVIGATION SOURCE CONFIGURATION (External vision pose from uwlocalization)
# =============================================================================
# Position: ExternalNav (vision pose from /mavros/vision_pose/pose_cov)
# Velocity: Baro for vertical; none for horizontal (position-only external nav)
GPS1_TYPE 0            # Disable GPS
GPS2_TYPE 0            # Disable GPS2
VISO_TYPE 1            # Enable external vision

EK3_SRC1_POSXY 6      # ExternalNav for position
EK3_SRC1_VELXY 0      # None - position-only external nav
EK3_SRC1_POSZ 6       # ExternalNav for depth
EK3_SRC1_VELZ 1       # Baro for vertical velocity
EK3_SRC1_YAW 1        # Compass for yaw  

# Enable compasses
COMPASS_USE 1
COMPASS_USE2 0
COMPASS_USE3 0

# =============================================================================
# AHRS CONFIGURATION
# =============================================================================
AHRS_EKF_TYPE 3       # Use EKF3
EK2_ENABLE 0          # Disable EKF2
EK3_ENABLE 1          # Enable EKF3
EK3_IMU_MASK 1        # Use first IMU

# =============================================================================
# EXTERNAL NAV CONFIGURATION
# =============================================================================
VISO_VEL_M_NSE 0.01   # DVL velocity measurement noise (m/s)
VISO_POS_M_NSE 0.001  # Position noise (low = high trust in uwlocalization, smoother EKF output)
VISO_DELAY_MS 0       # Measurement delay

# =============================================================================
# EKF CONFIGURATION
# =============================================================================
EK3_GPS_TYPE 3        # Allow set origin without GPS (for velocity-only mode)
EK3_VELNE_M_NSE 0.05   # Horizontal velocity process noise (lower = smoother between position updates)
EK3_VELD_M_NSE 0.05    # Vertical velocity process noise (lower = smoother)

# IMU Noise Parameters (matching calibrated IMU in model.sdf.in)
EK3_ACC_P_NSE 0.05    # Accelerometer noise (0.005g stddev)
EK3_GYR_P_NSE 0.005   # Gyroscope noise (0.3 deg/s stddev)
EK3_ACC_I_GATE 5      # Accelerometer innovation gate
EK3_GYR_I_GATE 5      # Gyroscope innovation gate

# =============================================================================
# SITL GPS SIMULATION
# =============================================================================
SIM_GPS_DISABLE 1     # Disable GPS simulation (no GPS - use ExternalNav)
SIM_GPS_NUMSATS 12    # Number of satellites
SIM_GPS_HDOP 1.0      # Horizontal dilution of precision
SIM_GPS_VDOP 1.0      # Vertical dilution of precision
SIM_GPS_HACC 1.0      # GPS horizontal accuracy (m)
SIM_GPS_VACC 1.0      # GPS vertical accuracy (m)
SIM_BARO_RND 0.02     # Barometer noise

# =============================================================================
# GUIDED MODE CONFIGURATION
# =============================================================================
GUID_SPEED    100     # Default guided speed (cm/s)
GUID_TIMEOUT  3.0     # Timeout for velocity commands (s)

# =============================================================================
# POSITION CONTROLLER TUNING
# =============================================================================
PSC_POSXY_P   2.0     # Horizontal position P gain
PSC_POSZ_P    2.5     # Vertical position P gain

# =============================================================================
# VELOCITY CONTROLLER TUNING
# =============================================================================
PSC_VELXY_P   4.0     # Horizontal velocity P
PSC_VELXY_I   0.8     # Horizontal velocity I
PSC_VELXY_D   0.6     # Horizontal velocity D
PSC_VELZ_P    7.0     # Vertical velocity P

# =============================================================================
# ACCELERATION CONTROLLER TUNING
# =============================================================================
PSC_ACCZ_P    1.5     # Vertical accel P
PSC_ACCZ_I    3.0     # Vertical accel I
PSC_ACCZ_FF   0.5     # Vertical accel FF

# =============================================================================
# LOGGING
# =============================================================================
LOG_BITMASK 16777215  # Enable all logging