<?xml version="1.0"?>
<sdf version="1.9">
  <model name="mk-donning">
    <static>true</static>
    <link name="hull">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mk-donning/obj/mk-donning.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mk-donning/obj/mk-donning.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>